# Typeorm variables
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=nestadmin
TYPEORM_PASSWORD=nestadmin
TYPEORM_DATABASE=nestadmin
TYPEORM_PORT=5434
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/**.entity.ts
